DebtDiary/Views/Dialogs/DialogWindow.xaml

<Window x:Class="DebtDiary.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtDiary"
        xmlns:localization="clr-namespace:DebtDiary.Localization" 
        mc:Ignorable="d" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="{Binding DialogMessage, Converter={local:DialogMessageToStringConverter}}" 
        MinWidth="{Binding MinimumWidth}"
        MinHeight="{Binding MinimumHeight}"
        Width="{Binding Width, FallbackValue=400}"
        Height="{Binding Height, FallbackValue=280}">

    <!--#region DialogWindow Style-->
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <!-- New window template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border -->
                        <Border Background="{StaticResource VeryLightGreyBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Page content -->
                                <Border Grid.ColumnSpan="2">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>


                                <!-- Close window button -->
                                <Button Grid.Column="1" Style="{StaticResource WindowCloseButton}" local:ApplicationPageProperty.Value="DiaryPage" 
                                        Content="{StaticResource CloseIcon}" Command="{Binding CloseCommand}" VerticalAlignment="Top" Padding="18 13 18 13"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#region Window Chrome Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="{Binding TitleBarHeight}"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Window Content -->
    <Grid Background="{StaticResource VeryLightGreyBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Icon -->
            <Label Style="{StaticResource DialogIconLabel}" Content="{Binding DialogMessage, Converter={local:DialogMessageToIconConverter}, FallbackValue={StaticResource SuccessIcon}}" 
                   Background="{Binding DialogMessage, Converter={local:DialogMessageToBrushConverter}, FallbackValue=Green}" Margin="10"/>
            
            <!-- Title -->
            <TextBlock Text="{Binding DialogMessage, Converter={local:DialogMessageToStringConverter}, FallbackValue='Title'}" FontSize="18" 
                       Foreground="{StaticResource DarkGreyBrush}" FontFamily="{StaticResource LatoSemiBold}" HorizontalAlignment="Center"/>
            
            <!-- Subtitle -->
            <TextBlock Text="{Binding DialogMessage, Converter={local:DialogMessageToStringConverter}, ConverterParameter='Subtitle', FallbackValue='Subtitle'}" 
                       FontSize="18" Foreground="{StaticResource DarkGreyBrush}" FontFamily="{StaticResource LatoLight}" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Button -->
        <StackPanel Grid.Row="1" Background="{StaticResource GreyBrush}">
            <Polygon Points="0,0 15,10, 30,0" Stroke="{StaticResource VeryLightGreyBrush}" Fill="{StaticResource VeryLightGreyBrush}" HorizontalAlignment="Center" />

            <Button Grid.Row="1" Content="{x:Static localization:Strings.Ok}" HorizontalAlignment="Center" Margin="10" Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
    <!--#endregion-->

</Window>
