DebtDiary/Views/MainWindow.xaml

<Window x:Class="DebtDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtDiary"
        xmlns:localization="clr-namespace:DebtDiary.Localization" 
        xmlns:core="clr-namespace:DebtDiary.Core;assembly=DebtDiary.Core"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/Logo/DebtDiaryIcon.ico"
        Title="{x:Static localization:Strings.ApplicationName}"
        MinWidth="{Binding MinimumWidth}"
        MinHeight="{Binding MinimumHeight}"
        Width="{Binding MinimumWidth, FallbackValue=1280}"
        Height="{Binding MinimumHeight, FallbackValue=720}">

    <!--#region MainWindow Style-->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <!-- New window template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border -->
                        <Border Background="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="{Binding TitleBarHeight, FallbackValue=35}"/>
                                    <!-- Window Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Grid.Row="0" Background="{StaticResource DarkGreyBrush}">
                                    <!-- Title bar divided into 2 parts -->
                                    <Grid.ColumnDefinitions>
                                        <!-- User control part -->
                                        <ColumnDefinition Width="280"/>
                                        <!-- Content part -->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title column -->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Image Grid.Column="0" Source="../Images/Logo/DebtDiarySmallIcon.ico" Margin="3 3 3 4"/>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1" Margin="2 9 2 0" Style="{StaticResource TitleBarStyle}" 
                                               Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue='Debt diary'}" />
                                    </Grid>

                                    <!-- Light title bar -->
                                    <Grid Grid.Column="1" Background="{StaticResource VeryLightGreyBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Empty stretching column -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Minimize button column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Maximize / Restore button column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Close button column -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Minimize button -->
                                        <Button Grid.Column="1" Style="{StaticResource LightWindowControlButton}" Content="{StaticResource MinimizeIcon}" 
                                            Command="{Binding MinimizeCommand}"/>

                                        <!-- Maximize / Restore button -->
                                        <Button Grid.Column="2" Style="{StaticResource LightWindowControlButton}" 
                                            Content="{TemplateBinding WindowState, Converter={local:WindowStateToIconConverter}}" 
                                            Command="{Binding MaximizeCommand}"/>

                                        <!-- Close button -->
                                        <Button Grid.Column="3" Style="{StaticResource LightWindowCloseButton}" Content="{StaticResource CloseIcon}" 
                                            Command="{Binding CloseCommand}"/>
                                    </Grid>
                                    
                                    <!-- Dark title bar -->
                                    <Grid Grid.Column="1" Visibility="Hidden">

                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Background" Value="{StaticResource DarkGreyBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ApplicationViewModel.CurrentPage, Source={StaticResource ViewModelLocator}}" 
                                                                 Value="DiaryPage">

                                                        <DataTrigger.EnterActions>

                                                            <!-- Margin -->
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource VeryLightGrey}" 
                                                                                    Duration="0:0:1.0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        
                                        <Grid.ColumnDefinitions>
                                            <!-- Empty stretching column -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Minimize button column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Maximize / Restore button column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Close button column -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Minimize button -->
                                        <Button Grid.Column="1" Style="{StaticResource DarkWindowControlButton}" Content="{StaticResource MinimizeIcon}" 
                                            Command="{Binding MinimizeCommand}"/>

                                        <!-- Maximize / Restore button -->
                                        <Button Grid.Column="2" Style="{StaticResource DarkWindowControlButton}" 
                                            Content="{TemplateBinding WindowState, Converter={local:WindowStateToIconConverter}}" 
                                            Command="{Binding MaximizeCommand}"/>

                                        <!-- Close button -->
                                        <Button Grid.Column="3" Style="{StaticResource DarkWindowCloseButton}" Content="{StaticResource CloseIcon}" 
                                            Command="{Binding CloseCommand}"/>
                                    </Grid>
                                </Grid>

                                <!-- Page content -->
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#region Window Chrome Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleBarHeight}"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Main Window Content -->
    <Grid DataContext="{Binding ApplicationViewModel, Source={StaticResource ViewModelLocator}}">
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/StartScreenBackground.png" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Current Page -->
        <Frame Content="{Binding CurrentPage, Converter={local:ApplicationPageConverter}}" NavigationUIVisibility="Hidden"/>
    </Grid>
    <!--#endregion-->

</Window>
