DebtDiary/Views/MainWindow.xaml

<Window x:Class="DebtDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtDiary"
        xmlns:localization="clr-namespace:DebtDiary.Localization" 
        xmlns:core="clr-namespace:DebtDiary.Core;assembly=DebtDiary.Core"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/Logo/DebtDiaryIcon.ico"
        Title="{x:Static localization:Strings.ApplicationName}"
        MinWidth="{Binding MinimumWidth}"
        MinHeight="{Binding MinimumHeight}"
        Width="{Binding Width, FallbackValue=1280}"
        Height="{Binding Height, FallbackValue=720}">

    <!--#region MainWindow Style-->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <!-- New window template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border -->
                        <Border Background="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{TemplateBinding Content}"/>
                                
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <!-- Minimize button -->
                                    <Button Grid.Column="1" Style="{StaticResource WindowControlButton}" Content="{StaticResource MinimizeIcon}" Command="{Binding MinimizeCommand}" 
                                            local:ApplicationPageProperty.Value="{Binding ApplicationViewModel.CurrentPage, Source={StaticResource ViewModelLocator}}"/>

                                    <!-- Maximize / Restore button -->
                                    <Button Grid.Column="2" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" 
                                            Content="{TemplateBinding WindowState, Converter={local:WindowStateToIconConverter}}" 
                                            local:ApplicationPageProperty.Value="{Binding ApplicationViewModel.CurrentPage, Source={StaticResource ViewModelLocator}}"/>

                                    <!-- Close button -->
                                    <Button Grid.Column="3" Style="{StaticResource WindowCloseButton}" Content="{StaticResource CloseIcon}" Command="{Binding CloseCommand}" 
                                            local:ApplicationPageProperty.Value="{Binding ApplicationViewModel.CurrentPage, Source={StaticResource ViewModelLocator}}"/>
                                </StackPanel>

                                <Grid.Effect>
                                    <BlurEffect Radius="{Binding DialogFacade.IsDialogOpened, Source={StaticResource ViewModelLocator}, Converter={local:BooleanToDoubleConverter}}"/>
                                </Grid.Effect>
                            </Grid>
                            

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#region Window Chrome Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleBarHeight}"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Main Window Content -->
    <Grid DataContext="{Binding ApplicationViewModel, Source={StaticResource ViewModelLocator}}">
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/StartScreenBackground.png" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Current Page -->
        <Frame Content="{Binding CurrentPage, Converter={local:ApplicationPageConverter}}" NavigationUIVisibility="Hidden" local:DisableNavigation.Disable="True"/>
    </Grid>
    <!--#endregion-->

</Window>
