DebtDiary/UserControls/OperationsList/OperationsListItem.xaml

<UserControl x:Class="DebtDiary.OperationsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtDiary"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Grid.Row="0" BorderBrush="LightGray" Background="White" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Text="{Binding FormattedOperationDate, FallbackValue='02.09.2018'}" FontSize="18" Foreground="{StaticResource DarkGreyBrush}"/>
                                <TextBlock Grid.Column="1"  Text="{Binding FullName, FallbackValue='Jan Kowalski'}" FontSize="18" Foreground="Black"/>
                                <TextBlock Grid.Column="2"  Text="{Binding Description, FallbackValue='Test description', TargetNullValue='brak'}" FontSize="18" Foreground="Gray"/>
                                <TextBlock Grid.Column="3"  Text="{Binding FormattedValue, FallbackValue='-200.00'}" FontSize="18" 
                                           Foreground="{Binding Value, Converter={local:DecimalToBrushConverter}, ConverterParameter='Operation', FallbackValue=Red}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>
