DebtDiary/UserControls/DebtorsList/DebtorsListItem.xaml

<UserControl x:Class="DebtDiary.DebtorsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtDiary"
             mc:Ignorable="d" 
             Height="50"
             d:DesignHeight="60" d:DesignWidth="260">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="Container" Background="{StaticResource DarkGreyBrush}">

                            <!-- Mouse click -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDebtorSubpage}" />
                            </Border.InputBindings>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="7"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="{StaticResource ButtonGreenBrush}" x:Name="LeftBar" Opacity="0"/>
                                <Label Grid.Column="2" Width="40" Style="{StaticResource AvatarLabel}" Content="{Binding Initials}" Background="{Binding AvatarColor, Converter={local:ColorToBrushConverter}}"/>
                                <StackPanel Grid.Column="3" Margin="10 5 0 5">
                                    <TextBlock Text="{Binding FullName}" Foreground="White" FontFamily="{StaticResource LatoRegular}" FontSize="18"/>
                                    <TextBlock Text="{Binding FormattedDebt}" Foreground="{Binding Debt, Converter={local:DecimalToBrushConverter}}" FontFamily="{StaticResource LatoLight}" FontSize="16"/>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGreyHover}" Duration="0:0:0.2" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <DataTrigger>
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{local:DebtorsIdToBooleanConverter}">
                                        <Binding Path="ApplicationViewModel.SelectedDebtor.Id" Source="{StaticResource ViewModelLocator}"/>
                                        <Binding Path="Id"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <DataTrigger.Value>True</DataTrigger.Value>

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="LeftBar" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="LeftBar" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:DebtorsListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
