DebtDiary/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DebtDiary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Base Button Style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonGreenBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="40 10 40 10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                            CornerRadius="10" Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                   FontFamily="{StaticResource LatoSemiBold}" FontSize="{TemplateBinding FontSize}"/>
                    </Border>

                    <!-- Animation -->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreenHover}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Dark Window Control Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="DarkWindowControlButton">
        <Setter Property="Background" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="18 13 18 0"/>
        <Setter Property="FontFamily" Value="{StaticResource Segoe-MDL2}"/>
        <Setter Property="FontSize" Value="{StaticResource WindowControlIconFontSize}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button Style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Mouse enter animation -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGreyHover}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- Mouse leave animation -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Dark Window Close Button Style-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DarkWindowControlButton}" x:Key="DarkWindowCloseButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button Style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <!-- Mouse enter animation -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource RedHover}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- Mouse leave animation -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Light Window Control Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="LightWindowControlButton">
        <Setter Property="Background" Value="{StaticResource VeryLightGreyBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="18 13 18 0"/>
        <Setter Property="FontFamily" Value="{StaticResource Segoe-MDL2}"/>
        <Setter Property="FontSize" Value="{StaticResource WindowControlIconFontSize}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button Style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <!-- Mouse enter animation -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource LightGrey}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- Mouse leave animation -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource VeryLightGrey}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Light Window Close Button Style-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LightWindowControlButton}" x:Key="LightWindowCloseButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button Style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Mouse enter animations -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <!-- Backgrond -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource RedHover}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Foreground -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White" Duration="0:0:0.15" 
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- Mouse leave animations -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <!-- Backgrond -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource VeryLightGrey}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                            
                            <!-- Foreground -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Black" Duration="0:0:0.15" 
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region RadioButton Base Style-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="local:FormMessageProperty.Value" Value="None"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Background="White" Orientation="Horizontal">

                        <!-- Radio -->
                        <Grid Height="16" Width="16">
                            <Border Name="RadioOuter" Background="Transparent" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="1" CornerRadius="16" />
                            <Border Name="RadioMark" CornerRadius="8" Margin="4" Background="{StaticResource DarkGreyBrush}" Visibility="Hidden" />
                        </Grid>

                        <!-- Text  -->
                        <TextBlock Name="Text" Margin="5 0 5 0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!-- If item is checked set Visibility of a RadioMark to Visible -->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!-- GotFocus animations -->
                        <EventTrigger RoutedEvent="GotFocus">
                            <!-- RadioOuter -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioOuter" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- RadioMark -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioMark" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- LostFocus animations -->
                        <EventTrigger RoutedEvent="LostFocus">
                            <!-- RadioOuter -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioOuter" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- RadioMark -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioMark" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- FormMessageProperty animations -->
                        <Trigger Property="local:FormMessageProperty.Value" Value="None">

                            <!-- When FormMessageProperty is other than None -->
                            <Trigger.ExitActions>

                                <!-- RadioOuter -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioOuter" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- RadioMark -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioMark" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- Text -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>