DebtDiary/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DebtDiary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Base Button Style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonGreenBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="40 10 40 10"/>
        <Setter Property="local:IsBusyProperty.Value" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoSemiBold}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                            CornerRadius="10" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                       Visibility="{TemplateBinding local:IsBusyProperty.Value, Converter={local:BooleanToVisibilityConverter}, ConverterParameter='ButtonText'}"/>

                            <TextBlock Style="{StaticResource SpinningTextBlock}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Visibility="{TemplateBinding local:IsBusyProperty.Value, Converter={local:BooleanToVisibilityConverter}, ConverterParameter='SpinningText'}"/>
                        </Grid>

                    </Border>

                    <!-- Animation -->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreenHover}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Window control button-->
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="18 13 18 0"/>
        <Setter Property="FontFamily" Value="{StaticResource Segoe-MDL2}"/>
        <Setter Property="FontSize" Value="{StaticResource WindowControlIconFontSize}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="local:ApplicationPageProperty.Value" Value="LoginPage"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button Style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="HoverLayer" Background="White" Opacity="0"/>
                            <Border Padding="{TemplateBinding Padding}">
                                <TextBlock Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Mouse enter animation -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.1" Duration="0:0:0.15" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- Mouse leave animation -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.15" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="local:ApplicationPageProperty.Value" Value="DiaryPage">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.15" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Window close button-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowControlButton}" x:Key="WindowCloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Button Style -->
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Grid>
                            <Border Padding="{TemplateBinding Padding}">
                                <TextBlock Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                            </Border>
                            
                            <Border x:Name="HoverLayer" Background="{StaticResource RedHoverBrush}" Opacity="0" Padding="{TemplateBinding Padding}">
                                <TextBlock Foreground="White" FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Mouse enter animation -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- Mouse leave animation -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <!-- Background -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.15" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="local:ApplicationPageProperty.Value" Value="DiaryPage">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region RadioButton base-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="Background" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="local:FormMessageProperty.Value" Value="None"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Background="White" Orientation="Horizontal">

                        <!-- Radio -->
                        <Grid Height="16" Width="16">
                            <Border Name="RadioOuter" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="16" />
                            <Border Name="RadioMark" CornerRadius="8" Margin="4" Background="{TemplateBinding Background}" Visibility="Hidden" />
                        </Grid>

                        <!-- Text  -->
                        <TextBlock Name="Text" Margin="5 0 5 0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!-- If item is checked set Visibility of a RadioMark to Visible -->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!-- Focus animations -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="local:FormMessageProperty.Value" Value="None"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                   Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!-- FormMessageProperty animations -->
                        <Trigger Property="local:FormMessageProperty.Value" Value="None">

                            <!-- When FormMessageProperty is equal to None -->
                            <Trigger.EnterActions>

                                <!-- RadioOuter -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioOuter" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- RadioMark -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioMark" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- Text -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!-- When FormMessageProperty is other than None -->
                            <Trigger.ExitActions>

                                <!-- RadioOuter -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioOuter" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- RadioMark -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="RadioMark" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- Text -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Side menu-->
    <Style TargetType="{x:Type Button}" x:Key="SideMenuButton">
        <Setter Property="Background" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="local:IconProperty.Value" Value="{StaticResource HomeIcon}"/>
        <Setter Property="local:IsSelectedProperty.Value" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="{StaticResource ButtonGreenBrush}" x:Name="LeftBar" Opacity="0"/>
                            <TextBlock Grid.Column="2" Text="{TemplateBinding local:IconProperty.Value}" Foreground="{TemplateBinding Foreground}" FontFamily="{StaticResource Segoe-MDL2}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="3" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontFamily="{StaticResource LatoLight}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>

                    <!-- Animations -->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGreyHover}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.15" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="local:IsSelectedProperty.Value" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="LeftBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.15" Storyboard.TargetName="LeftBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Dark icon-->
    <Style TargetType="{x:Type Button}" x:Key="DarkIconButton">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="{StaticResource Segoe-MDL2}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource AscendingIcon}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <TextBlock x:Name="Text" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                    </Border>

                    <!-- Animations -->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="LightGray" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Gray" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Debtor actions-->
    <Style TargetType="{x:Type Button}" x:Key="DebtorActionsButton">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="{StaticResource Segoe-MDL2}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource AscendingIcon}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <TextBlock x:Name="Text" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                    </Border>

                    <!-- Animations -->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Gray" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Calendar button -->
    <Style TargetType="{x:Type Button}" x:Key="CalendarButton">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource Segoe-MDL2}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource CalendarIcon}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <TextBlock x:Name="Text" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                    </Border>

                    <!-- Animations -->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreenHover}" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Black" Duration="0:0:0.15" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>