DebtDiary/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DebtDiary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Custom Fonts -->
    <FontFamily x:Key="LatoLight">pack://appliction;,,,/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoThin">pack://appliction;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoSemiBold">pack://appliction;,,,/Fonts/#Lato Semibold</FontFamily>
    <FontFamily x:Key="LatoBold">pack://appliction;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="Segoe-MDL2">pack://appliction;,,,/Fonts/#Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="GeosansLight">pack://appliction;,,,/Fonts/#GeosansLight</FontFamily>

    <!-- Custom Font Sizes -->
    <system:Double x:Key="WindowControlIconFontSize">10</system:Double>
    <system:Double x:Key="SmallFontSize">14</system:Double>
    
    <!-- Custom Icon Strings -->
    <system:String x:Key="MinimizeIcon">&#xE921;</system:String>
    <system:String x:Key="MaximizeIcon">&#xE922;</system:String>
    <system:String x:Key="RestoreIcon">&#xE923;</system:String>
    <system:String x:Key="CloseIcon">&#xE8BB;</system:String>
    <system:String x:Key="SuccessIcon">&#xE73E;</system:String>
    <system:String x:Key="FailureIcon">&#xEDAE;</system:String>
    <system:String x:Key="LeftArrowIcon">&#xE7EA;</system:String>
    <system:String x:Key="RightArrowIcon">&#xEA62;</system:String>
    <system:String x:Key="TrackersIcon">&#xEADF;</system:String>
    <system:String x:Key="GroupIcon">&#xE902;</system:String>
    <system:String x:Key="DictionaryIcon">&#xE82D;</system:String>
    <system:String x:Key="DictionaryAddIcon">&#xE82E;</system:String>
    <system:String x:Key="AddFriendIcon">&#xE8FA;</system:String>
    <system:String x:Key="ContactIcon">&#xEA8C;</system:String>
    <system:String x:Key="PowerIcon">&#xE7E8;</system:String>
    <system:String x:Key="HomeIcon">&#xEA8A;</system:String>
    <system:String x:Key="AddIcon">&#xE710;</system:String>
    <system:String x:Key="AscendingIcon">&#xEB11;</system:String>
    <system:String x:Key="DescendingIcon">&#xEB0F;</system:String>
    <system:String x:Key="EditIcon">&#xE70F;</system:String>
    <system:String x:Key="DeleteIcon">&#xE74D;</system:String>
    <system:String x:Key="BackIcon">&#xE760;</system:String>
    <system:String x:Key="CalendarIcon">&#xE787;</system:String> 
</ResourceDictionary>