DebtDiary/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DebtDiary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region TextBlocks Styles-->
    <!-- Base -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <!-- Title bar -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleBarStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
    </Style>

    <!-- Application Name -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ApplicationName">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="18 13 18 0"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoSemiBold}"/>
    </Style>

    <!-- Page Subtitle -->
    <Style TargetType="{x:Type TextBlock}" x:Key="PageSubtitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="150 10"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
    </Style>

    <!-- Login/Register Panel Title -->
    <Style TargetType="{x:Type TextBlock}" x:Key="WhitePanelTitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="Margin" Value="0 30 0 5"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoSemiBold}"/>
    </Style>

    <!-- Base Form Text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseFormText">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="Margin" Value="45 20 0 0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
    </Style>

    <!-- Left error texblock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="LeftErrorTextblock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="45 3 25 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <!-- Right error texblock -->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LeftErrorTextblock}" x:Key="RightErrorTextblock">
        <Setter Property="Margin" Value="25 3 45 0"/>
    </Style>
    <!--#endregion-->

    <!--#region Base TextBox Style-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="local:FormMessageProperty.Value" Value="None"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Margin="0 20 0 0" Padding="5 1 5 1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" 
                                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock Grid.Row="0" x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Foreground="{StaticResource DarkGreyBrush}" 
                                       FontFamily="{StaticResource LatoLight}" TextAlignment="{TemplateBinding TextAlignment}" FontSize="{TemplateBinding FontSize}" 
                                       IsHitTestVisible="False" Margin="0 22 0 0" Padding="5 0 5 0"/>

                        <TextBlock Grid.Row="1" Text="{TemplateBinding local:FormMessageProperty.Value, Converter={local:FormMessageToStringConverter}}"
                                   Foreground="Red" FontFamily="{StaticResource LatoRegular}" FontSize="12" Margin="5 3 5 0" 
                                   x:Name="ErrorMessage"/>
                    </Grid>



                    <!-- Animations -->
                    <ControlTemplate.Triggers>

                        <!-- GotFocus animations -->
                        <EventTrigger RoutedEvent="GotFocus">
                            <!-- Border -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- LostFocus animations -->
                        <EventTrigger RoutedEvent="LostFocus">
                            <!-- Border -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Placeholder Text Animations -->
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:TextToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                            <!-- Go up -->
                            <DataTrigger.EnterActions>

                                <!-- Margin -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Margin"
                                                            To="0 4 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- FontSize -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="FontSize"
                                                            To="14" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <!-- Go down -->
                            <DataTrigger.ExitActions>

                                <!-- Margin -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Margin"
                                                            To="0 22 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- FontSize -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="FontSize"
                                                            To="18" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>


                        <!-- FormMessageProperty animations -->
                        <Trigger Property="local:FormMessageProperty.Value" Value="None">

                            <!-- When FormMessageProperty is other than None -->
                            <Trigger.ExitActions>

                                <!-- Error Message -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ErrorMessage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- Border -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>


                                <!-- Text -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>


                        <!-- Text update animations -->
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, 
                                              Converter={local:TextToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                            <!-- Hide Error Message -->
                            <DataTrigger.EnterActions>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ErrorMessage" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <!-- Show Error Message -->
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ErrorMessage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Base PasswordBox Style-->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoSemiBold}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="local:MonitorPasswordProperty.Value" Value="True"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="0 20 0 0" Padding="5 1 5 1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}" FontFamily="{StaticResource LatoLight}"
                                   TextAlignment="{TemplateBinding HorizontalContentAlignment, Converter={local:HorizontalAlignmentToTextAlignmentConverter}}" 
                                   FontSize="{TemplateBinding FontSize}" IsHitTestVisible="False" Margin="0 22 0 0" Padding="5 0 5 0"/>

                        <!-- Helper blank textblock used to fix hover text animation -->
                        <TextBlock x:Name="HelperTextBlock" Visibility="{TemplateBinding local:HasTextProperty.Value, Converter={local:BooleanToVisibilityConverter}}"
                                   IsHitTestVisible="False" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!-- GotFocus animations -->
                        <EventTrigger RoutedEvent="GotFocus">
                            <!-- Border -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- LostFocus animations -->
                        <EventTrigger RoutedEvent="LostFocus">
                            <!-- Border -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Hover Text Animations -->
                        <DataTrigger Binding="{Binding ElementName=HelperTextBlock, Path=Visibility, Converter={local:VisibilityToBooleanConverter}}" Value="False">

                            <!-- Go up -->
                            <DataTrigger.EnterActions>

                                <!-- Margin -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Margin"
                                                            To="0 4 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- FontSize -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="FontSize"
                                                            To="14" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <!-- Go down -->
                            <DataTrigger.ExitActions>

                                <!-- Margin -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Margin"
                                                            To="0 22 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- FontSize -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="FontSize"
                                                            To="18" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region RegisterPage PasswordBox and TextBox Styles-->
    <!-- Left TextBox -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="RegisterPageLeftTextBox">
        <Setter Property="Margin" Value="20 0 10 0"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <!-- Right TextBox -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource RegisterPageLeftTextBox}" x:Key="RegisterPageRightTextBox">
        <Setter Property="Margin" Value="10 0 20 0"/>
    </Style>

    <!-- Left PasswordBox -->
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}" x:Key="RegisterPageLeftPasswordBox">
        <Setter Property="Margin" Value="20 0 10 10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <!-- Right PasswordBox -->
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource RegisterPageLeftPasswordBox}" x:Key="RegisterPageRightPasswordBox">
        <Setter Property="Margin" Value="10 0 20 10"/>
    </Style>
    <!--#endregion-->

    <!--#region LoginPage PasswordBox and TextBox Styles -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="LoginPageTextBox">
        <Setter Property="Margin" Value="20 0 20 10"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}" x:Key="LoginPagePasswordBox">
        <Setter Property="Margin" Value="20 0 20 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

</ResourceDictionary>