DebtDiary/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DebtDiary"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region TextBlocks Styles-->
    <!-- Base -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <!-- Title bar -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleBarStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
    </Style>

    <!-- Application Name -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ApplicationName">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="18 13 18 0"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoSemiBold}"/>
    </Style>

    <!-- Page Subtitle -->
    <Style TargetType="{x:Type TextBlock}" x:Key="PageSubtitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="150 10"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
    </Style>

    <!-- Login/Register Panel Title -->
    <Style TargetType="{x:Type TextBlock}" x:Key="WhitePanelTitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="Margin" Value="0 30 0 0"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoSemiBold}"/>
    </Style>
    <!--#endregion-->

    <!--#region Base TextBox Styles -->
    <!-- TODO: Base styles for RegisterPage and others -->
    <!--#endregion-->

    <!--#region Login TextBox Styles -->
    <!-- Login TextBox Style -->
    <Style TargetType="{x:Type TextBox}" x:Key="LoginTextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="Margin" Value="20 20 20 0"/>
        <Setter Property="Padding" Value="5 1 5 1"/>
        <Setter Property="TextAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock x:Name="HoverText" Text="{TemplateBinding Tag}" Foreground="{StaticResource DarkGreyBrush}" FontFamily="{StaticResource LatoLight}"
                                   TextAlignment="Center" FontSize="{TemplateBinding FontSize}" IsHitTestVisible="False" Margin="0 22 0 0"/>
                    </Grid>
                    <!-- Animations -->
                    <ControlTemplate.Triggers>

                        <!-- GotFocus animations -->
                        <EventTrigger RoutedEvent="GotFocus">
                            <!-- Border -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource ButtonGreen}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="HoverText" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- LostFocus animations -->
                        <EventTrigger RoutedEvent="LostFocus">
                            <!-- Border -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>

                            <!-- Text -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" 
                                                    Storyboard.TargetName="HoverText" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Hover Text Animations -->
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:TextToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                           
                            <!-- Go up -->
                            <DataTrigger.EnterActions>
                                
                                <!-- Margin -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="HoverText" Storyboard.TargetProperty="Margin"
                                                            To="0 4 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- FontSize -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverText" Storyboard.TargetProperty="FontSize"
                                                            To="14" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <!-- Go down -->
                            <DataTrigger.ExitActions>
                                
                                <!-- Margin -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="HoverText" Storyboard.TargetProperty="Margin"
                                                            To="0 22 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- FontSize -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverText" Storyboard.TargetProperty="FontSize"
                                                            To="18" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Login PasswordBox Style -->
    <Style TargetType="{x:Type PasswordBox}" x:Key="LoginPasswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyHoverBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoSemiBold}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="Margin" Value="20 10 20 10"/>
        <Setter Property="Padding" Value="5 1 5 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="local:MonitorPasswordProperty.Value" Value="True"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}" FontFamily="{StaticResource LatoLight}" 
                                   Visibility="{TemplateBinding local:HasTextProperty.Value, Converter={local:BolleanToVisibilityConverter}}" 
                                   TextAlignment="Center" FontSize="{TemplateBinding FontSize}" IsHitTestVisible="False" Margin="0 12 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>