DebtDiary/UserControls/Other/StatisticsPanel.xaml

<UserControl x:Class="DebtDiary.StatisticsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtDiary"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="260">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{Binding Background, FallbackValue='#8bc34a'}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.12"/>
                                    </Grid.Background>
                                    <TextBlock Text="{Binding Icon, FallbackValue='&#xEADF;'}" Foreground="White" FontFamily="{StaticResource Segoe-MDL2}" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Description, FallbackValue='Owes you'}" Foreground="White"/>
                                    </Viewbox>
                                    
                                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Grid.Row="1" Text="{Binding Value, FallbackValue='100.00zł'}" Foreground="White"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>
