DebtDiary/UserControls/Debtors/DebtorsListItem.xaml

<UserControl x:Class="DebtDiary.DebtorsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtDiary"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="260">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border Background="{StaticResource DarkGreyBrush}">
                            <Grid Margin="10 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Width="40" Style="{StaticResource AvatarLabel}" Content="{Binding Initials}" Background="{Binding AvatarColor, Converter={local:AvatarColorToBrushConverter}}"/>

                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding FullName}" Foreground="White" FontFamily="{StaticResource LatoRegular}" FontSize="18"/>
                                    <TextBlock Text="{Binding FormattedDebt}" Foreground="{Binding Debt, Converter={local:DecimalToBrushConverter}}" FontFamily="{StaticResource LatoLight}" FontSize="16"/>
                                </StackPanel>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:DebtorsListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
