DebtDiary/Views/Subpages/AddDebtorSubpage.xaml

<Page x:Class="DebtDiary.AddDebtorSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="AddDebtorSubpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{x:Static localization:Strings.AddNewDebtor}" FontSize="40" FontFamily="{StaticResource LatoLight}" VerticalAlignment="Center" Padding="10 0 0 0"/>

        <Grid Grid.Row="1" Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="20" >
                <Label Style="{StaticResource AvatarLabel}" Width="200" Background="{Binding AvatarColor, Converter={local:AvatarColorToBrushConverter}, FallbackValue=Green}" Content="{Binding Initials, UpdateSourceTrigger=PropertyChanged, FallbackValue=AA}"/>
                
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{StaticResource LeftArrowIcon}" FontFamily="{StaticResource Segoe-MDL2}" Padding="10" Command="{Binding PreviousColorCommand}"/>
                    <TextBlock Grid.Column="1" Text="{Binding AvatarColor, Converter={local:AvatarColorToStringConverter}, FallbackValue=Green}" FontFamily="{StaticResource LatoLight}" FontSize="20" Foreground="{StaticResource DarkGreyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="{StaticResource RightArrowIcon}" FontFamily="{StaticResource Segoe-MDL2}" Padding="10" Command="{Binding NextColorCommand}"/>
                </Grid>

                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{x:Static localization:Strings.FirstName}"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{x:Static localization:Strings.LastName}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static localization:Strings.Gender}" Style="{StaticResource BaseFormText}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="25 20 0 0">
                            <RadioButton Content="{x:Static localization:Strings.Male}" 
                             IsChecked="{Binding Gender, Converter={local:GenderToBolleanConverter}, ConverterParameter='Male'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                            <RadioButton Content="{x:Static localization:Strings.Female}" Margin="10 0 0 0"
                             IsChecked="{Binding Gender, Converter={local:GenderToBolleanConverter}, ConverterParameter='Female'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding GenderMessage, Converter={local:FormMessageToStringConverter}}"  local:FormMessageProperty.Value="{Binding GenderMessage}" 
                           Style="{StaticResource FormMessageTextBlock}" Margin="25 3 5 0" />
                    </StackPanel>
                </Grid>

                <Button Content="{x:Static localization:Strings.Add}" Margin="0 20 0 40" HorizontalAlignment="Center" Command="{Binding AddDebtorCommand}"/>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
