DebtDiary/Views/Subpages/AddDebtorSubpage.xaml

<Page x:Class="DebtDiary.AddDebtorSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="AddDebtorSubpage">

    <Grid Margin="0 25 0 0">
        <!--#region Fade in & Fade out animations-->
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ApplicationViewModel.IsSubpageChanging, Source={StaticResource ViewModelLocator}}" Value="False"/>
                            <Condition Binding="{Binding IsLoaded}" Value="True"/>
                        </MultiDataTrigger.Conditions>

                        <!-- Fade in animation -->
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.4" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>

                        <!-- Fade out animation -->
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.3" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--#endregion-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{x:Static localization:Strings.AddNewDebtor}" FontSize="40" FontFamily="{StaticResource LatoLight}" 
                   VerticalAlignment="Center" Padding="10 0 0 0"/>

        <!-- Page content -->
        <Grid Grid.Row="1" Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Form-->
            <StackPanel Grid.Column="1" Margin="20" >
                <!-- Avatar -->
                <Label Style="{StaticResource AvatarLabel}" Background="{Binding AvatarColor, Converter={local:ColorToBrushConverter}, FallbackValue=Green}" 
                       Width="200" Content="{Binding Initials, UpdateSourceTrigger=PropertyChanged, FallbackValue=AA}" />
                
                <!--#region Color changer-->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left arrow - previous color -->
                    <Button Grid.Column="0" Content="{StaticResource LeftArrowIcon}" FontFamily="{StaticResource Segoe-MDL2}" 
                            Padding="10" Command="{Binding PreviousColorCommand}"/>

                    <!-- Current color text -->
                    <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                        <TextBlock Text="{Binding AvatarColor, Converter={local:ColorToStringConverter}, FallbackValue=Green}" 
                               FontFamily="{StaticResource LatoLight}" FontSize="20" Foreground="{StaticResource DarkGreyBrush}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Padding="5 0 5 0"/>
                    </Viewbox>

                    <!-- Right arrow - next color -->
                    <Button Grid.Column="2" Content="{StaticResource RightArrowIcon}" FontFamily="{StaticResource Segoe-MDL2}" Padding="10" 
                            Command="{Binding NextColorCommand}"/>
                </Grid>
                <!--#endregion-->

                <!--#region Data fields-->
                <!-- First Name-->
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{x:Static localization:Strings.FirstName}" 
                         local:FormMessageProperty.Value="{Binding FirstNameMessage}"/>
                
                <!-- Last Name-->
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{x:Static localization:Strings.LastName}"
                         local:FormMessageProperty.Value="{Binding LastNameMessage}"/>

                <!-- Gender -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.Gender}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                    
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="25 20 0 0">
                            <RadioButton Content="{x:Static localization:Strings.Male}" 
                             IsChecked="{Binding Gender, Converter={local:GenderToBooleanConverter}, ConverterParameter='Male'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                            <RadioButton Content="{x:Static localization:Strings.Female}" Margin="10 0 0 0"
                             IsChecked="{Binding Gender, Converter={local:GenderToBooleanConverter}, ConverterParameter='Female'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding GenderMessage, Converter={local:FormMessageToStringConverter}}" 
                                   local:FormMessageProperty.Value="{Binding GenderMessage}" Style="{StaticResource FormMessageTextBlock}" Margin="25 3 5 0" />
                    </StackPanel>
                </Grid>

                <!-- Add new debtor button -->
                <Button Content="{x:Static localization:Strings.Add}" Margin="0 20 0 40" HorizontalAlignment="Center" Command="{Binding AddDebtorCommand}"
                        local:IsBusyProperty.Value="{Binding IsAddDebtorRunning}"/>
               
                <!-- Enter key binding -->
                <StackPanel.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddDebtorCommand}"/>
                </StackPanel.InputBindings>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>

</Page>
