DebtDiary/Views/Subpages/DebtorInfoSubpage.xaml

<Page x:Class="DebtDiary.DebtorInfoSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="DebtorInfoSubpage">
    <Grid Background="#e5e5e5" Margin="0 25 0 0">
        <!--#region Fade in & Fade out animations-->
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ApplicationViewModel.IsSubpageChanging, Source={StaticResource ViewModelLocator}}" Value="False"/>
                            <Condition Binding="{Binding IsLoaded}" Value="True"/>
                        </MultiDataTrigger.Conditions>

                        <!-- Fade in animation -->
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.4" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>

                        <!-- Fade out animation -->
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.3" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--#endregion-->
        
        <!--#region Row & Column definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Debtors full name-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4"  Orientation="Horizontal">
            <TextBlock Text="{Binding FullName, FallbackValue='Jan Kowalski'}" FontSize="40" FontFamily="{StaticResource LatoLight}" 
                   VerticalAlignment="Center" Padding="10 0 0 0"/>

            <!-- Edit and delete debtor buttons -->
            <Button Style="{StaticResource DebtorActionsButton}" Content="{StaticResource EditIcon}" Margin="10 5 15 0" Command="{Binding EditDebtorCommand}" FontSize="24"/>
            <Button Style="{StaticResource DebtorActionsButton}" Content="{StaticResource DeleteIcon}" Margin="0 5 0 0" Command="{Binding DeleteDebtorCommand}" FontSize="24"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region Statistic panels-->
        <!-- Debt -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="0" Margin="10 10 5 5" DataContext="{Binding Debt}"/>

        <!-- Addition Date -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="1" Margin="5 10 5 5" DataContext="{Binding AdditionDate}"/>

        <!-- Number of Operations -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="2" Margin="5 10 5 5" DataContext="{Binding NumberOfOperations}"/>

        <!-- Last Operation -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="3" Margin="5 10 10 5" DataContext="{Binding LastOperation}"/>
        <!--#endregion-->

        <!--#region Debts course-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" Margin="10 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.DebtCourse}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>
            <Grid Grid.Row="1" Margin="10">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding CurrencyFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Operations-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Background="White" Margin="5 5 10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.Operations}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>
            <local:ShortOperationsList Grid.Row="1" Margin="0 10 0 10" DataContext="{Binding OperationsList}" d:DataContext="{x:Static local:ShortOperationsListDesignModel.Instance}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Loan-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10 5 5 10">
            <TextBlock Text="{x:Static localization:Strings.Loan}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Last Name -->
                        <TextBox Grid.Column="0" Text="{Binding LoanValue}" Tag="{x:Static localization:Strings.Amount}"
                         local:FormMessageProperty.Value="{Binding LoanValueMessage}" Margin="0 0 5 0"/>

                        <!-- Date -->
                        <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}" local:FormMessageProperty.Value="{Binding LoanDateMessage}"
                                    Tag="{x:Static localization:Strings.Date}" Margin="5 0 0 0" SelectedDate="{Binding LoanDate, Mode=TwoWay}"/>
                    </Grid>

                    <TextBox Text="{Binding LoanDescription}" Tag="{x:Static localization:Strings.Description}"
                         local:FormMessageProperty.Value="{Binding LoanDescriptionMessage}"/>

                    <!-- Gender -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.WhoBorrowed}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{Binding DebtorsGender, Converter={local:GenderStringsConverter}, ConverterParameter='Person', FallbackValue='He'}" 
                                             IsChecked="{Binding LoanOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='DebtorsLoan'}"/>
                                <RadioButton Content="{x:Static localization:Strings.You}" Margin="10 0 0 0"
                                             IsChecked="{Binding LoanOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='UsersLoan'}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Button Content="{x:Static localization:Strings.Add}" HorizontalAlignment="Center" Margin="0 10 0 0"
                            Command="{Binding AddLoanCommand}" local:IsBusyProperty.Value="{Binding IsAddLoanFormRunning}"/>

                    <!-- Enter key binding -->
                    <StackPanel.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddLoanCommand}"/>
                    </StackPanel.InputBindings>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region Repayment-->
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="White" Margin="5 5 10 10">
            <TextBlock Text="{x:Static localization:Strings.Repayment}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Last Name-->
                        <TextBox Text="{Binding RepaymentValue}" Tag="{x:Static localization:Strings.Amount}"
                         local:FormMessageProperty.Value="{Binding RepaymentValueMessage}" Margin="0 0 5 0"/>
                        
                        <!-- Date -->
                        <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}" local:FormMessageProperty.Value="{Binding RepaymentDateMessage}"
                                    Tag="{x:Static localization:Strings.Date}" Margin="5 0 0 0" SelectedDate="{Binding RepaymentDate, Mode=TwoWay}"/>
                    </Grid>
                    
                    <TextBox Text="{Binding RepaymentDescription}" Tag="{x:Static localization:Strings.Description}"
                         local:FormMessageProperty.Value="{Binding RepaymentDescriptionMessage}"/>

                    <!-- Gender -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.WhoRepayed}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{Binding DebtorsGender, Converter={local:GenderStringsConverter}, ConverterParameter='Person', FallbackValue='He'}" 
                             IsChecked="{Binding RepaymentOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='DebtorsRepayment'}"/>
                                <RadioButton Content="{x:Static localization:Strings.You}" Margin="10 0 0 0"
                             IsChecked="{Binding RepaymentOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='UsersRepayment'}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Button Content="{x:Static localization:Strings.Add}" HorizontalAlignment="Center" Margin="0 10 0 0"
                            Command="{Binding AddRepaymentCommand}" local:IsBusyProperty.Value="{Binding IsAddRepaymentFormRunning}"/>

                    <!-- Enter key binding -->
                    <StackPanel.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddRepaymentCommand}"/>
                    </StackPanel.InputBindings>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
