DebtDiary/Views/Subpages/DebtorInfoSubpage.xaml

<Page x:Class="DebtDiary.DebtorInfoSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="DebtorInfoSubpage">

    <Grid Grid.Column="1" Background="#e5e5e5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding FullName, FallbackValue='Jan Kowalski'}" FontSize="40" FontFamily="{StaticResource LatoLight}" 
                   VerticalAlignment="Center" Padding="10 0 0 0"/>
        
        <!-- Debt -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="0" Margin="10" DataContext="{Binding Debt}"/>

        <!-- Addition Date -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="1" Margin="10" DataContext="{Binding AdditionDate}"/>

        <!-- Number of Operations -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="2" Margin="10" DataContext="{Binding NumberOfOperations}"/>

        <!-- Last Operation -->
        <local:StatisticPanel Grid.Row="1" Grid.Column="3" Margin="10" DataContext="{Binding LastOperation}"/>

        <!-- Debts course -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.DebtsCourse}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>
            <Grid Grid.Row="1" Margin="10">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding CurrencyFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        
        <!-- Operations -->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.Operations}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>
            <local:ShortOperationsList Grid.Row="1" Margin="10" DataContext="{Binding OperationsList}" d:DataContext="{x:Static local:ShortOperationsListDesignModel.Instance}"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10">
            <TextBlock Text="{x:Static localization:Strings.Loan}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <!-- Last Name-->
                    <TextBox Text="{Binding LoanValue}" Tag="{x:Static localization:Strings.Amount}"
                         local:FormMessageProperty.Value="{Binding LoanValueMessage}"/>

                    <TextBox Text="{Binding LoanDescription}" Tag="{x:Static localization:Strings.Description}"
                         local:FormMessageProperty.Value="{Binding LoanDescriptionMessage}"/>

                    <!-- Gender -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.WhoBorrowed}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       local:FormMessageProperty.Value="{Binding GenderMessage}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{Binding DebtorsGender, Converter={local:GenderStringsConverter}, ConverterParameter='Person', FallbackValue='He'}" 
                             IsChecked="{Binding LoanOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='DebtorsLoan'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                                <RadioButton Content="{x:Static localization:Strings.You}" Margin="10 0 0 0"
                             IsChecked="{Binding LoanOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='UsersLoan'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Button Content="{x:Static localization:Strings.Add}" HorizontalAlignment="Center" Margin="0 10 0 0"
                            Command="{Binding AddLoanCommand}" local:IsBusyProperty.Value="{Binding IsLoanAddFormRunning}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="White" Margin="10">
            <TextBlock Text="{x:Static localization:Strings.Repayment}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <!-- Last Name-->
                    <TextBox Text="{Binding RepaymentValue}" Tag="{x:Static localization:Strings.Amount}"
                         local:FormMessageProperty.Value="{Binding RepaymentValueMessage}"/>

                    <TextBox Text="{Binding RepaymentDescription}" Tag="{x:Static localization:Strings.Description}"
                         local:FormMessageProperty.Value="{Binding RepaymentDescriptionMessage}"/>

                    <!-- Gender -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.WhoRepayed}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       local:FormMessageProperty.Value="{Binding GenderMessage}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{Binding DebtorsGender, Converter={local:GenderStringsConverter}, ConverterParameter='Person', FallbackValue='He'}" 
                             IsChecked="{Binding RepaymentOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='DebtorsRepayment'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                                <RadioButton Content="{x:Static localization:Strings.You}" Margin="10 0 0 0"
                             IsChecked="{Binding RepaymentOperationType, Converter={local:OperationTypeToBooleanConverter}, ConverterParameter='UsersRepayment'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Button Content="{x:Static localization:Strings.Add}" HorizontalAlignment="Center" Margin="0 10 0 0"
                            Command="{Binding AddRepaymentCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
