DebtDiary/Views/Subpages/DebtorInfoSubpage.xaml

<Page x:Class="DebtDiary.DebtorInfoSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="DebtorInfoSubpage">

    <Grid Grid.Column="1" Background="#e5e5e5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding FullName, FallbackValue='Jan Kowalski'}" FontSize="40" FontFamily="{StaticResource LatoLight}" VerticalAlignment="Center" Padding="10 0 0 0"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="#8bc34a" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#7aab41">
                <TextBlock Text="&#xEADF;" Foreground="White" FontFamily="{StaticResource Segoe-MDL2}" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{x:Static localization:Strings.OwesYouMale}" Foreground="White" FontSize="18"/>
                <TextBlock Text="{Binding Debt, FallbackValue='100.00'}" Foreground="White" FontSize="30"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#ff9800" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#e08600">
                <TextBlock Text="&#xE902;" Foreground="White" FontFamily="{StaticResource Segoe-MDL2}" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Liczba dłużników" Foreground="White" FontSize="18"/>
                <TextBlock Text="2" Foreground="White" FontSize="36"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="#00bcd4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#00a5ba">
                <TextBlock Text="&#xE82D;" Foreground="White" FontFamily="{StaticResource Segoe-MDL2}" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{x:Static localization:Strings.OperationsNumber}" Foreground="White" FontSize="18"/>
                <TextBlock Text="{Binding OperationsNumber, FallbackValue=4}" Foreground="White" FontSize="36"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="3" Background="#e91e63" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#cd1a57">
                <TextBlock Text="&#xE82E;" Foreground="White" FontFamily="{StaticResource Segoe-MDL2}" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{x:Static localization:Strings.LastOperation}" Foreground="White" FontSize="18"/>
                <TextBlock Text="{Binding LastOperation, TargetNullValue={x:Static localization:Strings.None}, FallbackValue='-200.00'}" Foreground="White" FontSize="32"/>
            </StackPanel>

        </Grid>

        <!-- Debts course -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.DebtsCourse}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>
            <Grid Grid.Row="1" Margin="10">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding CurrencyFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <!-- Operations -->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.Operations}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>
            <local:ShortOperationsList Grid.Row="1" Margin="10" DataContext="{Binding OperationsList}" d:DataContext="{x:Static local:ShortOperationsListDesignModel.Instance}"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10">
            <TextBlock Text="{x:Static localization:Strings.Loan}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <!-- Last Name-->
                    <TextBox Text="{Binding LoanValue}" Tag="{x:Static localization:Strings.Amount}"
                         local:FormMessageProperty.Value="{Binding LastNameMessage}"/>

                    <TextBox Text="{Binding LoanDescription}" Tag="{x:Static localization:Strings.Description}"
                         local:FormMessageProperty.Value="{Binding LastNameMessage}"/>

                    <!-- Gender -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.WhoBorrowed}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       local:FormMessageProperty.Value="{Binding GenderMessage}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{x:Static localization:Strings.He}" 
                             IsChecked="{Binding Gender, Converter={local:GenderToBolleanConverter}, ConverterParameter='Male'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                                <RadioButton Content="{x:Static localization:Strings.You}" Margin="10 0 0 0"
                             IsChecked="{Binding Gender, Converter={local:GenderToBolleanConverter}, ConverterParameter='Female'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Button Content="{x:Static localization:Strings.Add}" HorizontalAlignment="Center" Margin="0 10 0 0"
                            Command="{Binding AddLoanCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="White" Margin="10">
            <TextBlock Text="{x:Static localization:Strings.Repayment}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <!-- Last Name-->
                    <TextBox Text="{Binding LoanValue}" Tag="{x:Static localization:Strings.Amount}"
                         local:FormMessageProperty.Value="{Binding LastNameMessage}"/>

                    <TextBox Text="{Binding LoanDescription}" Tag="{x:Static localization:Strings.Description}"
                         local:FormMessageProperty.Value="{Binding LastNameMessage}"/>

                    <!-- Gender -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.WhoRepayed}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       local:FormMessageProperty.Value="{Binding GenderMessage}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{x:Static localization:Strings.He}" 
                             IsChecked="{Binding Gender, Converter={local:GenderToBolleanConverter}, ConverterParameter='Male'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                                <RadioButton Content="{x:Static localization:Strings.You}" Margin="10 0 0 0"
                             IsChecked="{Binding Gender, Converter={local:GenderToBolleanConverter}, ConverterParameter='Female'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Button Content="{x:Static localization:Strings.Add}" HorizontalAlignment="Center" Margin="0 10 0 0"
                            Command="{Binding AddLoanCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
