DebtDiary/Views/Subpages/DeleteDebtorSubpage.xaml

<Page x:Class="DebtDiary.DeleteDebtorSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d" x:Name="Subpage"
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="DeleteDebtorSubpage">

    <Grid Margin="0 25 0 0">
        <!--#region Fade in & Fade out animations-->
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ApplicationViewModel.IsSubpageChanging, Source={StaticResource ViewModelLocator}}" Value="False"/>
                            <Condition Binding="{Binding IsLoaded}" Value="True"/>
                        </MultiDataTrigger.Conditions>

                        <!-- Fade in animation -->
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.4" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>

                        <!-- Fade out animation -->
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.3" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--#endregion-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <!-- Go back -->
            <Button Style="{StaticResource DebtorActionsButton}" Content="{StaticResource BackIcon}" Margin="10 2 0 0" Command="{Binding GoBackCommand}" FontSize="32"/>

            <!-- Page title -->
            <TextBlock Text="{x:Static localization:Strings.DeleteDebtor}" FontSize="40" FontFamily="{StaticResource LatoLight}" 
                   VerticalAlignment="Center" Padding="10 0 0 0"/>
        </StackPanel>

        <!-- Page content -->
        <Grid Grid.Row="1" Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Form-->
            <StackPanel Grid.Column="1" Margin="20" >
                <!-- Avatar -->
                <Label Style="{StaticResource AvatarLabel}" Background="{Binding AvatarColor, Converter={local:ColorToBrushConverter}, FallbackValue=Green}" 
                       Width="200" Content="{Binding Initials, UpdateSourceTrigger=PropertyChanged, FallbackValue=JK}" />

                <!-- Full name -->
                <TextBlock Text="{Binding FullName, FallbackValue=Jan Kowalski}" FontFamily="{StaticResource LatoLight}" FontSize="32" HorizontalAlignment="Center" Margin="0 10 0 10"/>

                <!-- Password -->
                <PasswordBox x:Name="Password" Tag="{x:Static localization:Strings.YourPassword}" local:FormMessageProperty.Value="{Binding PasswordMessage}"/>

                <!-- Add new debtor button -->
                <Button Content="{x:Static localization:Strings.Delete}" Margin="0 20 0 40" HorizontalAlignment="Center" Command="{Binding DeleteDebtorCommand}" 
                        CommandParameter="{Binding ElementName=Subpage}" local:IsBusyProperty.Value="{Binding IsDeleteDebtorRunning}"/>
               
                <!-- Enter key binding -->
                <StackPanel.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding DeleteDebtorCommand}" CommandParameter="{Binding ElementName=Subpage}"/>
                </StackPanel.InputBindings>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>

</Page>
