DebtDiary/Views/Subpages/DeleteDebtorSubpage.xaml

<Page x:Class="DebtDiary.DeleteDebtorSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="DeleteDebtorSubpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{x:Static localization:Strings.DeleteDebtor}" FontSize="40" FontFamily="{StaticResource LatoLight}" 
                   VerticalAlignment="Center" Padding="10 0 0 0"/>

        <!-- Page content -->
        <Grid Grid.Row="1" Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Form-->
            <StackPanel Grid.Column="1" Margin="20" >
                <!-- Avatar -->
                <Label Style="{StaticResource AvatarLabel}" Background="{Binding AvatarColor, Converter={local:ColorToBrushConverter}, FallbackValue=Green}" 
                       Width="200" Content="{Binding Initials, UpdateSourceTrigger=PropertyChanged, FallbackValue=JK}" />

                <TextBlock Text="{Binding FullName, FallbackValue=Jan Kowalski}" FontFamily="{StaticResource LatoLight}" FontSize="32" HorizontalAlignment="Center" Margin="0 10 0 10"/>

                <!-- Password -->
                <PasswordBox x:Name="Password" Tag="{x:Static localization:Strings.YourPassword}" local:FormMessageProperty.Value="{Binding PasswordMessage}"/>

                <!-- Add new debtor button -->
                <Button Content="{x:Static localization:Strings.Delete}" Margin="0 20 0 40" HorizontalAlignment="Center" Command="{Binding AddDebtorCommand}"
                        local:IsBusyProperty.Value="{Binding IsDeleteDebtorRunning}" Background="Red"/>

            </StackPanel>
            <!--#endregion-->

            <!-- Enter key binding -->
            <Grid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding IsDeleteDebtorRunning}"/>
            </Grid.InputBindings>
        </Grid>
    </Grid>

</Page>
