DebtDiary/Views/Subpages/MyAccountSubpage.xaml

<Page x:Class="DebtDiary.MyAccountSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d" x:Name="Subpage"
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="AddDebtorSubpage">

    <Grid Margin="0 25 0 0">
        <!--#region Fade in & Fade out animations-->
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ApplicationViewModel.IsSubpageChanging, Source={StaticResource ViewModelLocator}}" Value="False"/>
                            <Condition Binding="{Binding IsLoaded}" Value="True"/>
                        </MultiDataTrigger.Conditions>

                        <!-- Fade in animation -->
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.4" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>

                        <!-- Fade out animation -->
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  Duration="0:0:0.3" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--#endregion-->

        <!--#region Rows and columns definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Page title-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static localization:Strings.MyAccount}" FontSize="40" FontFamily="{StaticResource LatoLight}" 
                   VerticalAlignment="Center" Padding="10 0 0 0"/>
        <!--#endregion-->

        <!--#region Edit profile -->
        <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="10 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Edit profile subtitle -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{x:Static localization:Strings.EditProfile}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <!--#region Form-->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" >
                <!-- Avatar -->
                <Label Style="{StaticResource AvatarLabel}" Background="{Binding AvatarColor, Converter={local:ColorToBrushConverter}, FallbackValue=Green}" 
                       Width="200" Content="{Binding Initials, UpdateSourceTrigger=PropertyChanged, FallbackValue=AA}" />

                <!--#region Color changer-->
                <Grid Margin="60 0 60 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left arrow - previous color -->
                    <Button Grid.Column="0" Content="{StaticResource LeftArrowIcon}" FontFamily="{StaticResource Segoe-MDL2}" 
                            Padding="10" Command="{Binding PreviousColorCommand}" />

                    <!-- Current color text -->
                    <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding AvatarColor, Converter={local:ColorToStringConverter}, FallbackValue=Green}" 
                               FontFamily="{StaticResource LatoLight}" FontSize="20" Foreground="{StaticResource DarkGreyBrush}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Padding="5 0 5 0"/>
                    </Viewbox>

                    <!-- Right arrow - next color -->
                    <Button Grid.Column="2" Content="{StaticResource RightArrowIcon}" FontFamily="{StaticResource Segoe-MDL2}" Padding="10" 
                            Command="{Binding NextColorCommand}"/>
                </Grid>
                <!--#endregion-->

                <!--#region Data fields-->
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Username -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                        <TextBlock Text="{x:Static localization:Strings.Username}" Foreground="{StaticResource DarkGreyBrush}" 
                                   FontFamily="{StaticResource LatoLight}" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Text="{Binding Username, FallbackValue=test}" Foreground="Black" 
                                   FontFamily="{StaticResource LatoRegular}" TextAlignment="Center" FontSize="18"/>
                    </StackPanel>

                    <!-- Email -->
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 0 10">
                        <TextBlock Text="{x:Static localization:Strings.Email}" Foreground="{StaticResource DarkGreyBrush}"
                                   FontFamily="{StaticResource LatoLight}" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Text="{Binding Email, FallbackValue=test}" Foreground="Black" 
                                   FontFamily="{StaticResource LatoRegular}" TextAlignment="Center" FontSize="18"/>
                    </StackPanel>

                    <!-- First name -->
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{x:Static localization:Strings.FirstName}" 
                         local:FormMessageProperty.Value="{Binding FirstNameMessage}"/>

                    <!-- Last name -->
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{x:Static localization:Strings.LastName}"
                         local:FormMessageProperty.Value="{Binding LastNameMessage}"/>
                </Grid>

                <!-- Gender -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.Gender}" Style="{StaticResource FormMessageTitleTextBlock}" 
                               Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       local:FormMessageProperty.Value="{Binding GenderMessage}"/>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="25 20 0 0">
                            <RadioButton Content="{x:Static localization:Strings.Male}" 
                             IsChecked="{Binding Gender, Converter={local:GenderToBooleanConverter}, ConverterParameter='Male'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                            <RadioButton Content="{x:Static localization:Strings.Female}" Margin="10 0 0 0"
                             IsChecked="{Binding Gender, Converter={local:GenderToBooleanConverter}, ConverterParameter='Female'}"
                             local:FormMessageProperty.Value="{Binding GenderMessage}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding GenderMessage, Converter={local:FormMessageToStringConverter}}" 
                                   local:FormMessageProperty.Value="{Binding GenderMessage}" Style="{StaticResource FormMessageTextBlock}" Margin="25 3 5 0" />
                    </StackPanel>
                </Grid>

                <!-- Add new debtor button -->
                <Button Content="{x:Static localization:Strings.SaveChanges}" Margin="0 20 0 0" HorizontalAlignment="Center" Command="{Binding EditProfileCommand}"
                        local:IsBusyProperty.Value="{Binding IsEditProfileRunning}"/>

                <!-- Enter key binding -->
                <StackPanel.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EditProfileCommand}"/>
                </StackPanel.InputBindings>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Change password-->
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="5 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Change password subtitle -->
            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.ChangePassword}" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <StackPanel Grid.Row="1" Width="300" Margin="0 10 0 0">
                <!-- Current password -->
                <PasswordBox x:Name="CurrentPassword" Tag="{x:Static localization:Strings.CurrentPassword}" 
                         local:FormMessageProperty.Value="{Binding CurrentPasswordMessage}"/>

                <!-- New password -->
                <PasswordBox x:Name="NewPassword" Tag="{x:Static localization:Strings.NewPassword}" 
                         local:FormMessageProperty.Value="{Binding NewPasswordMessage}"/>

                <!-- Repeat new password -->
                <PasswordBox x:Name="RepeatNewPassword" Tag="{x:Static localization:Strings.RepeatNewPassword}" 
                         local:FormMessageProperty.Value="{Binding RepeatNewPasswordMessage}"/>

                <Button Content="{x:Static localization:Strings.Save}" Margin="0 20 0 0" HorizontalAlignment="Center" 
                        Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=Subpage}" local:IsBusyProperty.Value="{Binding IsChangePasswordRunning}"/>

                <!-- Enter key binding -->
                <StackPanel.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=Subpage}"/>
                </StackPanel.InputBindings>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
