DebtDiary/Views/Subpages/SummarySubpage.xaml

<Page x:Class="DebtDiary.SummarySubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="SummarySubpage">

    <Grid Grid.Column="1" Background="#e5e5e5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Podsumowanie" FontSize="40" FontFamily="{StaticResource LatoLight}" VerticalAlignment="Center" Padding="10 0 0 0"/>

        <local:StatisticPanel Grid.Row="1" Grid.Column="0" Margin="10 10 5 5" DataContext="{Binding SumOfDebts}"/>

        <local:StatisticPanel Grid.Row="1" Grid.Column="1" Margin="5 10 5 5" DataContext="{Binding NumberOfDebtors}"/>

        <local:StatisticPanel Grid.Row="1" Grid.Column="2" Margin="5 10 5 5" DataContext="{Binding NumberOfOperations}"/>

        <local:StatisticPanel Grid.Row="1" Grid.Column="5" Margin="5 10 10 5" DataContext="{Binding LastOperation}"/>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Background="White" Margin="10">
            <Grid Margin="10">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding CurrencyFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Background="White" Margin="10"/>-->

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Background="White" Margin="10">

            <TextBlock Text="Ostatnie operacje" FontSize="28" FontFamily="{StaticResource LatoLight}" Padding="10 0 0 0"/>

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="Adam Nowak" FontSize="18"/>
                        <TextBlock Grid.Column="1"  Text="Na fajki" FontSize="18" Foreground="Gray"/>
                        <TextBlock Grid.Column="2"  Text="-20.00 zł" FontSize="18" Foreground="Red"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Jan Kowalski" FontSize="18"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Na kondomy" FontSize="18" Foreground="Gray"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="-20.00 zł" FontSize="18" Foreground="Red"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Adam Nowak" FontSize="18"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Za fajki" FontSize="18" Foreground="Gray"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="20.00 zł" FontSize="18" Foreground="Green"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Jan Kowalski" FontSize="18"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Za kondomy" FontSize="18" Foreground="Gray"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="20.00 zł" FontSize="18" Foreground="Green"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
