DebtDiary/Pages/LoginPage.xaml

<Page x:Class="DebtDiary.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Text -->
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Static local:Resources.ApplicationName}" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource LatoSemiBold}" FontSize="60"/>
                <TextBlock Margin="150 10"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource LatoLight}" 
                           FontSize="30" Text="{x:Static local:Resources.LoginPageText}" TextWrapping="WrapWithOverflow" />
                <Button Margin="0 10" Content="{x:Static local:Resources.CreateAnAccount}" HorizontalAlignment="Center" Command="{Binding GoToRegisterPageCommand}"/>
            </StackPanel>

        </Grid>

        <!-- Login panel -->
        <Grid Grid.Column="1">
            <StackPanel Width="300" Background="White" VerticalAlignment="Center">
                <TextBlock Margin="0 30 0 0" Text="{x:Static local:Resources.SignIn}" HorizontalAlignment="Center" Foreground="{StaticResource DarkGreyBrush}" 
                           FontFamily="{StaticResource LatoSemiBold}" FontSize="36"/>
                <TextBox Tag="{x:Static local:Resources.Username}"/>
                <PasswordBox Tag="{x:Static local:Resources.Password}"/>
                <Button Margin="0 20 0 40" Content="{x:Static local:Resources.Login}" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
