DebtDiary/Views/Pages/DiaryPage.xaml

<Page x:Class="DebtDiary.DiaryPage" x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DiaryPage" d:DataContext="{x:Static local:DiaryPageDesignModel.Instance}">

    <Grid x:Name="MainGrid">

        <!--#region Page column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <Grid Grid.Column="0" Background="{StaticResource DarkGreyBrush}">
            <Border Background="{StaticResource DarkGreyBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Account info -->
                    <StackPanel Grid.Row="0">
                        <!-- Avatar -->
                        <Label Width="100" Style="{StaticResource AvatarLabel}" Content="{Binding Initials}"/>

                        <!-- Full name -->
                        <Viewbox HorizontalAlignment="Center" Margin="10 10 10 0" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding FullName}" Foreground="White" FontFamily="{StaticResource LatoRegular}" FontSize="26"/>
                        </Viewbox>

                        <!-- Username -->
                        <Viewbox HorizontalAlignment="Center" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Username}" Foreground="White" FontFamily="{StaticResource LatoThin}" FontSize="22" TextAlignment="Center"/>
                        </Viewbox>

                        <Border BorderBrush="{StaticResource VeryDarkGreyBrush}" BorderThickness="0 0 0 2" Margin="0 10 0 5"/>
                    </StackPanel>

                    <!-- Menu -->
                    <Grid VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <!-- General headline -->
                            <TextBlock Text="{x:Static localization:Strings.General}" Style="{StaticResource MenuHeadlineText}"/>

                            <!-- Summary button -->
                            <Button Style="{StaticResource SideMenuButton}" Content="{x:Static localization:Strings.Summary}" 
                                    local:IconProperty.Value="{StaticResource HomeIcon}" local:IsSelectedProperty.Value="{Binding IsSummarySelected}" Command="{Binding SummaryCommand}"/>

                            <!-- My Account button -->
                            <Button Style="{StaticResource SideMenuButton}" Content="{x:Static localization:Strings.MyAccount}" 
                                    local:IconProperty.Value="{StaticResource ContactIcon}" local:IsSelectedProperty.Value="{Binding IsMyAccountSelected}" Command="{Binding MyAccountCommand}"/>

                            <!-- Logout button -->
                            <Button Style="{StaticResource SideMenuButton}" Content="{x:Static localization:Strings.Logout}"
                                    local:IconProperty.Value="{StaticResource PowerIcon}" local:IsSelectedProperty.Value="{Binding IsLogoutSelected}" Command="{Binding LogoutCommand}"/>

                            <Border BorderBrush="{StaticResource VeryDarkGreyBrush}" BorderThickness="0 0 0 2" Margin="0 10 0 5"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Debtors headline -->
                                <TextBlock Grid.Column="0" Text="{x:Static localization:Strings.Debtors}" Foreground="Gray" FontFamily="{StaticResource LatoSemiBold}" FontSize="16" Margin="10 0 0 5"/>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                                    <Button Style="{StaticResource DarkIconButton}" Content="{Binding SortType, Converter={local:SortTypeToIconConverter}}" Margin="0 0 15 0" Command="{Binding SortCommand}" FontSize="18"/>
                                    <Button Style="{StaticResource DarkIconButton}" Content="{StaticResource AddIcon}" Command="{Binding AddDebtorCommand}" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Debtors list -->
                        <local:DebtorsList Grid.Row="1" d:DataContext="{x:Static local:DebtorsListDesignModel.Instance}" DataContext="{Binding DebtorsList}"/>

                        <!-- Footer -->
                        <StackPanel Grid.Row="2">
                            <Border BorderBrush="{StaticResource VeryDarkGreyBrush}" BorderThickness="0 0 0 2" Margin="0 0 0 2"/>

                            <Grid Margin="5 0 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="v0.5.0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" 
                                           FontFamily="{StaticResource LatoLight}"/>
                                <TextBlock  Grid.Column="1" Text="Jaworski" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" 
                                            Foreground="White" FontFamily="{StaticResource GeosansLight}"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region SubPage-->
        <Border Grid.Column="1" Background="#e5e5e5" DataContext="{Binding ApplicationViewModel, Source={StaticResource ViewModelLocator}}">
            <Frame Content="{Binding CurrentSubpage, Converter={local:ApplicationSubpageConverter}}" NavigationUIVisibility="Hidden" local:DisableNavigation.Disable="True"/>
        </Border>
        <!--#endregion-->

    </Grid>
</Page>
