DebtDiary/Views/Pages/RegisterPage.xaml

<Page x:Class="DebtDiary.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtDiary"
      xmlns:localization="clr-namespace:DebtDiary.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterPage">

    <Grid x:Name="MainGrid">

        <!--#region Animations-->
        <Grid.Triggers>
            <!-- Fade in animation -->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" 
                                          Duration="{Binding ApplicationViewModel.FadeInDuration, Source={StaticResource ViewModelLocator}}" 
                                          From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Fade out animation -->
            <EventTrigger RoutedEvent="Button.Click" SourceName="LoginButton">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" 
                                          Duration="{Binding ApplicationViewModel.FadeOutDuration, Source={StaticResource ViewModelLocator}}" 
                                          From="1" To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <!--#endregion-->

        <!--#region Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region Back to Login Page-->
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <!-- Application Name -->
                <TextBlock Text="{x:Static localization:Strings.ApplicationName}" Style="{StaticResource ApplicationName}"/>
                <!-- Subtitle -->
                <TextBlock Text="{x:Static localization:Strings.RegisterPageSubtitle}" Style="{StaticResource PageSubtitle}" Margin="30 10"/>
                <!-- Login Button -->
                <Button x:Name="LoginButton" Content="{x:Static localization:Strings.Login}" 
                        IsEnabled="{Binding Opacity, ElementName=MainGrid, Converter={local:OpacityToBolleanConverter}}" 
                        Command="{Binding LoginCommand}" Margin="0 10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region Register panel-->
        <Grid Grid.Column="1" Width="600" Background="White" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <!-- Register title -->
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Static localization:Strings.Register}" Style="{StaticResource WhitePanelTitle}"/>

            <!-- Row 1 -->
            <!-- First Name -->
            <TextBox Grid.Column="0" Grid.Row="1" Tag="{x:Static localization:Strings.FirstName}" Style="{StaticResource RegisterPageLeftTextBox}"/>
            <!-- First Name -->
            <TextBox Grid.Column="1" Grid.Row="1" Tag="{x:Static localization:Strings.LastName}" Style="{StaticResource RegisterPageRightTextBox}"/>

            <!-- Row 2 -->
            <!-- Username -->
            <TextBox Grid.Column="0" Grid.Row="2" Tag="{x:Static localization:Strings.Username}" Style="{StaticResource RegisterPageLeftTextBox}"/>
            <!-- E-mail -->
            <TextBox Grid.Column="1" Grid.Row="2" Tag="{x:Static localization:Strings.Email}" Style="{StaticResource RegisterPageRightTextBox}"/>

            <!-- Row 3 -->
            <!-- Password -->
            <PasswordBox Grid.Column="0" Grid.Row="3" Tag="{x:Static localization:Strings.Password}" Style="{StaticResource RegisterPageLeftPasswordBox}"/>
            <!-- Repeat Password -->
            <PasswordBox Grid.Column="1" Grid.Row="3" Tag="{x:Static localization:Strings.RepeatPassword}" Style="{StaticResource RegisterPageRightPasswordBox}"/>

            <!-- Row 4 -->
            <!-- Password -->

            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.Gender}" Style="{StaticResource BaseFormText}"/>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="25 20 0 0">
                <RadioButton Content="{x:Static localization:Strings.Male}" />
                <RadioButton Content="{x:Static localization:Strings.Female}" Margin="10 0 0 0"/>
            </StackPanel>


            <Button Grid.ColumnSpan="2" Grid.Row="5" Content="{x:Static localization:Strings.SignUp}" Margin="0 20 0 40" HorizontalAlignment="Center"/>

        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
